homework1/src/sidebar.pug
section.sidebar
  aside.sidebar-logo
    div: img.image(src="./images/logo.svg")
  aside.sidebar-tools
    span.sidebar-tools__item: img.image(src="./images/Vector.svg")
    span.sidebar-tools__item: img.image(src="./images/myprofile.svg")
    span.sidebar-tools__item: img.image(src="./images/handyman-tools.svg")
    span.sidebar-tools__item: img.image(src="./images/team-2.svg")
    span.sidebar-tools__item--active: img.image(src="./images/messages.svg")

sidebar.html

<section class="sidebar">
  <aside class="sidebar-logo">
    <div><img class="image" src="./images/logo.svg"/></div>
  </aside>
  <aside class="sidebar-tools"><span class="sidebar-tools__item"><img src="./images/Vector.svg"/></span><span class="sidebar-tools__item"><img src="./images/myprofile.svg"/></span><span class="sidebar-tools__item"><img src="./images/handyman-tools.svg"/></span><span class="sidebar-tools__item"><img src="./images/team-2.svg"/></span><span class="sidebar-tools__item--active"><img src="./images/messages.svg"/></span></aside>
</section>
